1636339102328	Delete element
1636339146317	Move 2 resources to 'board'
1636339151363	Move 'list.jsp' to 'board'
1636339168800	Delete element
1636339171879	Delete element
1636339175329	Delete element
1636339207106	Move 4 resources to 'example'
1636339216130	Delete element
1636339224160	Move 3 resources to 'WebContent'
1636339806623	Move 'standard.jar' to 'META-INF'
1636339811489	Move 'standard.jar' to 'lib'
1636359937954	Delete element
1636360037271	Delete elements
1636360063207	Copy packages
1636360070948	Delete element
1636360076329	Delete element
1636364827932	Copy file
1636364839333	Copy files
1636364851304	Copy files
1636364865100	Copy files
1636364882936	Copy packages
