#
#Mon Feb 28 18:37:24 KST 2022
task-tag-projects-already-scanned=day03_naver,Crawling,day04_book_solution,day12_quiz,day09,Servers,day07,day06,practice_day15_community,day05,day04,day12,day11,practice_naver_login,LOTTECINEMA_CLONE_PROJECT,practice_test_5,day06_book_solution,gallery,day06_book,day19,day18,day04_rewind,day16,day15,day03,day02,day01,day14_board,day04_book
